MONGODB_URI=mongodb+srv://ArtemBohush:qWyvS0TmPVOPvz2T@cluster0-9ohvt.mongodb.net/MEAN_DB?retryWrites=true&w=majority
JWT_SECRET=some_secret_key
DEV_HOST=http://localhost:4200
PROD_HOST=https://artem-bohush.github.io